<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->


<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	
	
</head>
<body>
<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
		<p class ="myname"> About Me </p>
		</header>
		
		<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>
		</ul>
	</nav>
	
	<main>
		<img src = "images/Mahesh.jpg" alt="Mahesh" height="200" width ="200"> 
		<div class="mobile">
			<h2> Strengths </h2> 
			<ul> 
				<li> Team player </li> 
				<li> Dependable </li>
				<li> Research </li>
				<li> Driving </li>
			</ul>
				
			<h2> Technologies </h2>
			<ul> 
				<li>Knowledge of HTML  </li>
				<li> Java </li>
				<li> Database </li>
				<li> Android Programming </li>
				<li> Programming in C </li>	
			</ul>
				
	
		</div>


		<div class="desktop">
			<section> <h4> About me </h4>
				<article> <h2> Introduction </h2>
					<p>Hello everyone, My name is Mahesh Bhattarai, and I have been a software enthusiast for life.
					I have been a CCAC student since 2019. I registered for Software Development major at CCAC.</p>
 
				</article>
	
				<article> 
					<h4> Contact </h4>
					<p> If you want to connect with me, you can do it through  
					<a href="https://www.linkedin.com/in/mahesh-bhattarai?original_referer=https%3A%2F%2Fwww.google.com%2F">Linked-in</a>
					</p>
				</article>
				
				<article> 
					<h4> Courses </h4>
					<p>I took courses on Microsoft DBMS, Networking, Visual Basic, Web Design, Android Programming, C, and other relevent software courses.
					I am graduating with Associates of SOftware Development on May 19th. </p>
				</article>
				
				<article>
					<h4> History </h4> 
					<p>My educational journey has been rough road. I finished High School 15 years ago.
					I lost a lot of time to study in college because of many reasons. 
					I moved to the United States in Nov 2011. Before coming to the United States, 
					I learned software skills, but due to lack of practice, I forgot them. </p>
					
					<p>	Around 2009-2010, I joined Damak Multiple College, where I studied C, 
					and after I one year, I dropped out.  My desire to study was burning inside me
					like a fire. I tried to learn Java but I wasn't ready,
					so I tried to learn <mark> HTML </mark>, <mark> vbscript </mark>, 
					<mark>javascript </mark>, <mark> and Visual Basic </mark> </p>
				
				</article>
				
			</section>
		</div>

	</main>


</div>

</body>

</html>
