<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>


	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<p>DC Legends Characters   </p>
			
			
		</header>

		<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>
		</ul>
		</nav>


		<main>

		
		<p> Dc Legends has lot of famous DC Characters from Lantern Corps, Apokolips, Krypton, Earth, and other planets. 
		<br> Some Noteworthy mentions include <mark> Superman </mark>, <mark>Batman</mark>, <mark>Darksied </mark>,
 		<mark>Lex Luthor</mark>, and others.
		</p>

		<p>The characters are distinguished from each other by their affinity. There are three types of affinities in the game.
		<b>Red</b> stands for Physical, <b>Blue </b> for Mystical, and <b>Green </b> for Energy. 

		</p>

		<p> There are more than 100 Other characters in the game, so I will try to include the top used characters.
		
		<table >
	<caption> Characters based on Affinity
	</caption>

	<tr>
	<th>Physical	</th>
	<th>Mystical	</th>
	<th>Energy	</th>
	
	</tr>

	<tr>
	<td>Azreal	</td>
	<td>Cheetah	</td>
	<td>Martian Manhunter 	</td>
	
	</tr>


	<tr>
	<td>Red Hood	</td>
	<td>Aquaman	</td>
	<td>Chemo	</td>
	
	</tr>

	<tr>
	<td>Big Barda 	</td>
	<td>Spectre	</td>
	<td>Gorilla Grodd 	</td>
	
	</tr>

	<tr>
	<td>Black Mask 	</td>
	<td>Wonder Woman 	</td>
	<td>Green Lantern	</td>
	
	</tr>

	<tr>
	<td>Poison Ivy 	</td>
	<td>Black Flash 	</td>
	<td>Amazo	</td>
	
	</tr>



</table>


	
</main>
	
</div>
 


</body>
</html>
