<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	
	<style>
 
 
 form {
	display: inline-block;
	margin-left: 15%;
	margin-right: 15%;
	width: 70%;
}
 
 </style>
</head>



<body>

<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<p>Contact me   </p>
			
			
		</header>
		
	<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>


		</ul>
	</nav>


<main>
	
	<div class="form">
	<p>Last Name: <input name ="lastname"  type="text" size =25 required> </p>

	<p>First Name: <input name ="firstname" type="text" size =25 required>   </p>
		
	<p>Email 	: <input name ="email" type="email" size =25>   </p>

	<p>Telephone: <input name ="tel" type="tel" size =25>   </p>

	<p>Career Field:
	<select name ="career"> 
		<option>Education	</option>
		<option>Computer Science	</option>
		<option>Humanities	</option>
		<option>Commerce	</option>

	</select>
	</p>

	<p>Comments: <textarea name ="comments"> </textarea> </p>

	<p><input type ="submit" value ="Submit">  </p>
	<p><input type ="reset" value="Reset">  </p>

</div>
</main>

</div>

</body>

</html>


