<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>


	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<p>Gaming </p>
			
		</header>
		
	<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>


		</ul>
	</nav>
	
	<main>
	
		<img src ="images/dcl.jpg" alt ="DC Legends">
		<div class="mobile">
		<section>
			<h3> DC Legends is a free game available on both IOS and Android platforms. </h3>
			<article> <h4> About </h4>

			<p> Dc Legends is a turn meter based mobile game released in 2016.
				Not to be confused with Legends of Tomorrow (which is a TV show produced by
				CW Network), DC Legends is very popular among teens and young adults because
				it includes characters based on DC Comics. 
				
			</p>
	
			<p>This game consists of lots of <a href="characters.html">characters</a>, and it is updated regularly. 
			It offers in-app purchases, but you can play for free as well.
			
			</p>
			</article>
		</section>
		</div>
		
		
		
		<div class="desktop">
		<section>
			<h4> About DC Legends</h4>
			<article>  <h4> Game Description </h4>
			<p>  DC Legends is a Character Collecting RPG that puts 
			players in charge of the heroes and villains of the
			DC Comics Multiverse in a fast-paced strategy battle game. To check out
			the popular characters of this game <a href="characters.html">click here </a> 
			This game is very similar to other games such as Marvel Strike Force and Star Wars: 
			Galaxy of Heroes in terms of gameplay.
			</p>
			<p>
			Featuring both a Campaign Mode and PVP, the game boasts features that allow for both F2P and P2W styles of gameplay. 
			Additionally, the game sports an Alliance System that allows players
			to form teams and compete against one another in a ranked ladder.
			</p>
			</article>
			

		</section>
		</div>
		
	</main>
	
	
	<!--end main -->
	<footer>
		<p> &copy; Copyright 2021 Mahesh Bhattarai <br>
		DC Legends is a mobile game based on DCEU Characters.<br>
		Got Feedback  <em> Email: </em> choosenmahesh@gmail.com </p> 
	</footer>

</div>

</body>
</html>
