<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>


	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			
			
			<p> Visiting Phippes Botanical Garden </p>
		
			
			
		</header>
		
	<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>


		</ul>
	</nav>
	
	
	<main>
	
	<h3 style="text-align:center"> &nbsp; &nbsp; &nbsp; &nbsp; 2022 Visit to Phippes Botanical Garden </h3>
	
	<img src ="images/img1.jpg" alt = "image of flower">
	<img src ="images/img2.jpg" alt = "image of flower">
	<img src ="images/img3.jpg" alt = "image of flower">
	<img src ="images/img4.jpg" alt = "image of flower">
	<img src ="images/img5.jpg" alt = "image of flower">
	<img src ="images/img6.jpg" alt = "image of flower">
	<img src ="images/img7.jpg" alt = "image of flower">
	<img src ="images/img8.jpg" alt = "image of flower">

	
	
	</main>
	
	</div>
	
</body>
</html>
