<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>

	

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			
			
			<p class="myname"> Welcome to Mahesh Bhattarai's Portfolio </p>
			
			
			
		</header>
		
	<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>


		</ul>
	</nav>
	
	
	<main>

	

	<img src ="images/img1.jpg" alt = "Phippe Botanical Garden">
	<img src ="images/img2.jpg" alt = "image of flower">
	<img src ="images/img3.jpg" alt = "image of flower">
	<img src ="images/img4.jpg" alt = "image of flower">
	<img src ="images/img5.jpg" alt = "image of flower">
	<img src ="images/img6.jpg" alt = "image of flower">
	<img src ="images/img7.jpg" alt = "image of flower">
	<img src ="images/img8.jpg" alt = "image of flower">
			
	
	
	
	</main>
	
	
	<!--end main -->
	<footer>
		<p> &copy; Copyright 2021 Mahesh Bhattarai. All rights reserved.
		Must ask permission if used for producing for commercial purposes.
		Since this website's content is dependent on multiple sources, I am not responsible 
		if the presented content does not match current situation. 
		Got Feedback  <em> Email: </em> choosenmahesh@gmail.com </p> 
	</footer>


</div>


	

</body>
</html>
