<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>

	<div id="container">
		<!-- Use the header area for the website name or logo -->
		<header>
			<p> Welcome to my Portfolio </p>
					
		</header>	
		<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>
		</ul>
		</nav>

	<main>
	<div class ="mobile">
	
	<ul>
		<li>Gaming:  My favorite game is DC Legends
		<a href="gaming.html"><img src ="images/dcl.jpg" alt ="Mobile Game DC Legends"></a> </li>
		<li>Traveling :  My favorite vacation so far is NY 
			<a href="ny.html"><img src ="images/ny.jfif" alt ="I love New York"></a> </li>
		<li>Watching Sports: My Favorite sports team is Chennai Super Kings
			<img src ="images/csk.jfif" alt ="Chennai Super Kings"> </li>
		<li>Reading :  My Favorite book is Atomic Habits 
		<img src ="images/ah.png" alt ="Atomic Habits"></li>
		<li>and much more </li>
	</ul>
	
	</div>
	
	<div class="desktop">
		<section>
			<h4> My interests  </h4>
		<article> <h4> My interests are: </h4>
			<p> I have variety of interests, including gaming, reading, 
			using apps, creating tutorials, travelling,  watching sports, and many more...		</p> 
		</article>
	
		<article><h4> Game </h4>
			<p> My favorite game of all time is <a href="gaming.html">DC Legends </a>
			I play this game when I am brain-fried, bored, or simply enjoying. </p>
		</article>
	
		<article><h4>Travel </h4>
			<p> I love travelling. Last year, I went to <a href="ny.html">New york</a>
			with my family for vacation, and we went to see various sightseeing. 
			This video is one of the phenomenal moment of my life. 
			I was able to see Nigara Falls.	I took this video 
			before we actually got into the ship, and I uploaded it on Tik TOk.
			That's why there is a TikTok watermark in the video. </p>
	
			<p> Also, when my brother came to visit PA earlier this year, we went to Phipps Botanical Garden.
			<a href="image.html">Click</a> to view images. </p>
	
		</article>
	
		<article> <h4>Sports </h4>
			<p> My favorite sports is cricket, and I like IPL T20 Cricket. It is the shortest format of cricket.
			IPL stands for International Premier League. There are 10 teams, but my favorite is Chennai Super Kings.
			To watch highlights and check the latest score visit their <a href="https://www.iplt20.com/"> website </a>
			<br>
			Want to know more details about Chennai Super Kings ? Click <a href="csk.html"> here</a>. </p>
		</article>
		</section>
	
	</div>
	
	
	</main>
	
	

</div>
</body>

</html>
