<!DOCTYPE html>
<!-- This website template was created by: Mahesh Bhattarai -->

<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<p>Nigara Falls </p>
					
		</header>	
		<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>
		</ul>
		</nav>

	<main>
	
	
	<video controls autoplay src="ny.mp4" width="500"> </video>
	
	
	</main>
	
	</div>
	
	</body>
	</html>
	