<html lang="en">
<head>
	<link rel="stylesheet" href="dcLegends_styles.css">
	<title>Final Project Mahesh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
</head>
<body>

<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<p>Arnold Schhwarzeneggar Quotes   </p>	
			
		</header>
		
	<nav>
		<ul>
			<li><a href="index.html">Home </a> &nbsp; &nbsp; </li>
			<li><a href="interests.html">Interests</a> &nbsp; &nbsp; </li>  
			<li><a href="quotes.html">Quotes</a> &nbsp; &nbsp; </li>
			<li><a href="about.html">About</a> &nbsp; &nbsp; </li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp; </li>
		</ul>
	</nav>
	<main>
		<img src="images\arnold.jpg" alt="Arnold Schhwarzeneggar"> 
	<div class="mobile">
	
		
	<article>
		
		<p>I love inspirational quotes from Arnold Schwarzeneggar.  
		Some of my favorites are:  </p>
		<ul> 
		<li> Be hungry for success, hungry to make your mark, hungry to be seen and to be heard and 
		to have an effect. And as you move up and become successful, 
		make sure also to be hungry for helping others.
		</li>
		
		
		<li> Confidence comes from victory, but strength comes from the struggle. </li>
		
	
		<li>If you don’t find the time, if you don’t do the work, you don’t get the results </li>
		<li> Positive thinking can be contagious. Being surrounded by winners helps you develop into a winner. </li>
		<li> You can have results or excuses. Not both. </li>
		<li> I like the color red because it’s a fire. And I see myself as always being on fire. </li>

		</ul>

	</article>
	</div>
	

	<div class="desktop">
		
	<p>I love inspirational quotes from Arnold Schwarzeneggar. 	Some of my favorites are:  
	<ul> 
		<li> Be hungry for success, hungry to make your mark, hungry to be seen and to be heard and 
		to have an effect. And as you move up and become successful, 
		make sure also to be hungry for helping others.
		</li>
		
		
		<li> Confidence comes from victory, but strength comes from the struggle. </li>
		
	
		<li>If you don’t find the time, if you don’t do the work, you don’t get the results </li>
		<li> Positive thinking can be contagious. Being surrounded by winners helps you develop into a winner. </li>
		<li> You can have results or excuses. Not both. </li>
		<li> I like the color red because it’s a fire. And I see myself as always being on fire. </li>

	</ul>

	</div>

	</main>

</div>

</body>

</html>
